<?php
$lang = array(
    'welcome' => 'Croeso, ffrind!',
    'home' => 'Cartref',
    'the_centre' => 'Y Ganolfan',
    'about_us' => 'Amdanom ni',
    'contact' => 'Cysylltu',
    'supporters' => 'Cefnogwyr',
    'welcome_text' => 'Nod Saith Seren yw darparu lle i siaradwyr Cymraeg, dysgwyr, a chefnogwyr yr iaith a diwylliant gymdeithasu a chymdeithasu. Mae llawer o ddigwyddiadau yn cynnwys adloniant Cymraeg a Saesneg, gwersi Cymraeg neu gyfle i dreulio amser hamddenol gyda ffrindiau.',
    'support_seith_seren' => 'Cefnogi Saith Seren',
    'support_seith_seren_text' => 'Gwnewch chi aelod o Saith Seren am £10 y mis, cefnogi ni yn ein nod i hyrwyddo iaith a diwylliant Cymraeg.',
    'sup_cont_btn' => 'Cefnogi / Cyfrannu',
    'opening_hours' => 'Oriau agor',
    'hours' =>  array('Dydd Llun - Dydd Iau / 6:30 - 11:00 ', 'Dydd Gwener / 4:30 - 11:00 ', 'Dydd Sadwrn / 12:00 - Hanner Nos'),
    'upcoming_events' => 'Digwyddiadau i ddod',
    'newsletter_signup' => 'Cofrestru Newyddion',
    'firstName' => 'Enw Cyntaf',
    'lastName' => 'Cyfenw',
    'email' => 'E-bost',
    'signup' => 'Cofrestru',
    'the_pub' => 'Y Tafarn',
    'board' => 'Bwrdd',
    'welsh_centre' => 'Y Saith Seren - Canolfan Gymraeg',
    'welsh_centre_text' => 'Y bwriad yw darparu man canolbwynt i siaradwyr Cymraeg, dysgwyr a chefnogwyr yr iaith a diwylliant. Mae llawer o ddigwyddiadau yn cynnwys adloniant Cymraeg a Saesneg, gwersi Cymraeg neu gyfle i dreulio amser hamddenol gyda ffrindiau.',
    'hours_centre' => array('Dydd Llun / Dydd Iau 4:30 - 11:00', 'Dydd Gwener / Dydd Sadwrn - 11:30 am - 1:00 am'),
    'rooms' => 'Ystafelloedd ar gael i\'w rhentu',
    'rooms_text' => array('Mae gennym 5 ystafell ar gael i\'w rhentu o 1 awr neu gyfnodau hwy; ',
    'Elusennau £5 y awr / Defnydd Busnes £10 y awr ', 
    'Manylion llawn - 01978 447006 / 7seren@gmail.com'),
    'centre_photo1' => 'Dau o\'n beirdd lleol - Doug a Dave - yn Saith Seren, Wrecsam i ddathlu\'r amrywiaeth newydd o gwrw go iawn sydd ar gael y tu ôl i\'r bar.',
    'centre_photo2' => 'Perfformiad syfrdanol yn ymgomio â degfed pen-blwydd Saith Seren. Gwnewch yn siŵr eich bod yn gwirio ein calendr, fel nad ydych yn colli digwyddiadau fel hyn yn y dyfodol.',
    'about_us1' => 'Mae Saith Seren yn gwmni cydweithredol lleol yng nghanol tref Wrecsam. Sefydlwyd y ganolfan Gymraeg 10 mlynedd, yn anffodus yn 2015 roedd y ganolfan mewn perygl o gau. Oherwydd haelioni busnesau a phobl ledled y byd achubwyd y ganolfan rhag cau, mae pobl ledled y byd yn dal i helpu i gadw\'r ganolfan i fynd. Bydd y ganolfan yn tyfu ac yn datblygu ymhellach yn y dyfodol.',
    'about_us2' => 'Hanes sefydlu Saith Seren',
    'about_us3' => 'Agorwyd Saith Seren, Canolfan Gymraeg Wrecsam, yn 2012, yn dilyn ymweliad Eisteddfod Genedlaethol â Wrecsam yn yr Haf 2011. Roedd y \'Saith Seren\' wedi bod yn wag am 18 mis, a daeth Cynghorydd lleol Marc Jones â\'r syniad o ailagor fel Canolfan Gymraeg er mwyn adeiladu ar y diddordeb a\'r balchder cynyddol yn yr iaith o ganlyniad i\'r Eisteddfod. Sefydlodd Cwmni Cydweithredol Cymunedol gyda Bwrdd Rheoli a rhannwyr. Perswadiais Cymdeithas Tai Clwyd Alyn i brynu ac ailwampio\'r adeilad rhestr-gyfyngedig, a rentiwyd wedyn gan y cydweithrediad. \'Saith Seren\' agorodd ddiwedd mis Ionawr 2012.',
    'about_us4' => 'Diben y Ganolfan',
    'about_us5' => "'Saith' yw ganolfan i unrhyw un sy'n falch o fod yn Gymraeg, neu sydd â diddordeb yn yr iaith, i gymdeithasu a dathlu ein diwylliant. Mae'n darparu lle ar gyfer gweithgareddau yn y Gymraeg megis gigs, a digwyddiadau chwaraeon ar y teledu gyda sylwebaeth Gymraeg ar S4C. Mae Clwb Clebran, bob nos Iau, yn rhoi cyfle i ddysgwyr Cymraeg ymarfer mewn awyrgylch anffurfiol y tu allan i'r ystafell ddosbarth. Mae llawer o weithgareddau ddim yn y Gymraeg hefyd, e.e., darts, bandiau byw ar nos Sadwrn, ond hyd yn oed ar y nosweithiau hynny, mae ysbryd a diwylliant Cymraeg yn amlwg.",
    'supporters_text' => 'Dyma\'r busnesau a helpodd gadw Saith Seren ar agor. Cefnogwch nhw os gwelwch yn dda!',
);
echo json_encode($lang);
?>